@border-top-color: #32b0ee;
@text-color-section: #0eb493;

@text-color: #fff;
@border-color: #cccccc;
@font-size-base: 11px;
@line-height-base: 15px;

@width-sidebar: 170px;
@gutter-main-layout: 35px;

.heading-title {
  color: @text-color-section;
  text-align: center;
  text-transform: uppercase;
  font-size: 28pt;
  font-weight: 700;
}

.heading-sub-icon {
  color: #c3c6c7;
  position: relative;
  text-align: center;
  margin-bottom: 40px;
  &:after, &:before {
    content: "";
    position: absolute;
    height: 1px;
    border-bottom: 1px solid #c3c6c7;
    width: 80px;
    top: 50%;
  }
  &:after {
    right: 52%;
  }
  &:before {
    left: 52%;
  }
}