//
// MAIN STYLE
// --------------------------------------------------
body {
    font-family: 'Open Sans', sans-serif;
}

//
// COMMON: COMMON STYLE
// -------------------------------------
ul, li {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
a {
	text-decoration: none;
	outline-style: none;
	outline: none;
}

// LAYOUT: LAYOUT STYLE
// -------------------------------------


// MODULE: MODULE STYLE
// -------------------------------------
header {
	background: url("../img/1.jpg") no-repeat left top;
	height: 800px;
}
.top-header	{
	height: inherit;
}
.navbar {
	height: 70px;
	margin: 0;
}
.navbar-brand, .navbar-nav > li > a {
	line-height: 70px;
	padding: 0 15px;
	color: #fff;
	font-size: 13pt;
}

.nav > li > a:hover, .nav > li > a:focus {
	background: transparent;
	text-decoration: none;
	border-top: solid 1px @border-top-color;
}

.navbar-brand {
	font-family: "Pacifico";
	font-size: 28pt;
	color: #fff;
}



/*==========  Responsive  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}